# agg.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.0.beta4
actionmailer -v2.3.8
actionpack -v3.0.0.beta4
actionpack -v2.3.8
activemodel -v3.0.0.beta4
activerecord -v3.0.0.beta4
activerecord -v2.3.8
activeresource -v3.0.0.beta4
activeresource -v2.3.8
activesupport -v3.0.0.beta4
activesupport -v2.3.8
addressable -v2.1.2
arel -v0.4.0
bcrypt-ruby -v2.1.2
builder -v2.1.2
bundler -v0.9.26
cancan -v1.1.1
chronic -v0.2.3
compass -v0.10.2
compass-colors -v0.3.1
crack -v0.1.8
cucumber -v0.8.3
devise -v1.1.rc2
diff-lcs -v1.1.2
domainatrix -v0.0.7
erubis -v2.6.6
faker -v0.3.1
fancy-buttons -v0.5.4
fastthread -v1.0.7
gherkin -v2.0.2
haml -v3.0.13
haml-edge -v3.1.49
highline -v1.5.2
hoe -v2.6.1
httparty -v0.6.1
i18n -v0.4.1
json_pure -v1.4.3
mail -v2.2.5
mime-types -v1.16
money -v3.0.4
mysql -v2.8.1
net-ssh -v2.0.23
nokogiri -v1.4.2
paperclip -v2.3.3
passenger -v2.2.15
polyglot -v0.3.1
rack -v1.2.1
rack -v1.1.0
rack-cache -v0.5.2
rack-mount -v0.6.6
rack-test -v0.5.4
rails -v3.0.0.beta4
rails -v2.3.8
railties -v3.0.0.beta4
rake -v0.8.7
rdoc -v2.5.9
remotipart -v0.1.0
rmagick -v2.13.1
rubyforge -v2.0.4
simple_form -v1.2.0
term-ansicolor -v1.0.5
thor -v0.13.7
treetop -v1.4.8
trollop -v1.16.2
tzinfo -v0.3.22
warden -v0.10.7
webbynode -v0.2.3
whenever -v0.5.0
will_paginate -v3.0.pre
will_paginate -v2.3.12
